.categoriesContainer {
  margin: auto;
  padding: 20px 20px;
  align-items: center;
  justify-content: center;
  background-color: #f3f7fa;
}

.categoriesContainer h1 {
  display: flex;
  align-self: center;
  justify-content: center;
}
.categoriesList::-webkit-scrollbar {
  width: 0px;
}

.categoriesList {
  display: flex;
  margin: auto;
  left: 0;
  padding: 5px 5px;
  width: 800px;
  overflow-x: auto;
  list-style: none;
}
.categoriesList li {
  display: flex;
  cursor: pointer;
  margin: 7px 6px;
  padding: 11px 18px;
}

.listItems {
  border: none;
  border-radius: 30px;
}

.listItems:hover {
  background-color: #ffffff;
}

/* .btn {
  display: flex;
  cursor: pointer;
  border: none;
  border-radius: 30px;
  height: 10px;
  align-items: center;
} */
